<table class="table table-striped table-hover">
    <thead>
      <tr>
        <th style="width: 50px;"><input type="checkbox" id="select-all-empresas"></th>
        <th>Razão Social / Nome</th>
        <th>CNPJ / CPF</th>
        <th>Tipo</th>
        <th>Status</th>
        <th>Categoria</th>
      </tr>
    </thead>
    <tbody>
      {% for empresa in empresas %}
      <tr>
        <td><input type="checkbox" class="check-empresa" value="{{ empresa.pk }}"></td>
        <td>{{ empresa.razao_social|default:empresa.nome }}</td>
        <td>{{ empresa.cnpj|default:empresa.cpf }}</td>
        <td>{{ empresa.get_tipo_empresa_display }}</td>
        <td>{{ empresa.get_status_empresa_display }}</td>
        <td>{{ empresa.categoria.nome|default:"N/A" }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6" class="text-center">Nenhuma empresa encontrada.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>