<main id="main-content">
{% if perms.empresas.add_categoria %}
{% load static %}
{% load widget_tweaks %}

<div class="container my-4">
  <div class="card shadow p-4 mx-auto" style="max-width: 600px;">

    <!-- 🔖 Título -->
    <h2 class="text-center mb-4">{% if form.instance.pk %}Editar{% else %}Cadastrar{% endif %} Categoria</h2>

    <!-- 📝 Formulário AJAX -->
    <form method="post"
          class="ajax-form"
          data-url="{% if form.instance.pk %}{% url 'empresas:cadastrar_categoria_avancada' pk=form.instance.pk %}{% else %}{% url 'empresas:cadastrar_categoria_avancada' %}{% endif %}"
          autocomplete="off">
      {% csrf_token %}

      <div class="mb-3">
        <label for="{{ form.nome.id_for_label }}" class="form-label">{{ form.nome.label }}</label>
        {{ form.nome|add_class:"form-control" }}
        {% if form.nome.errors %}
          <div class="form-text text-danger">{{ form.nome.errors|join:", " }}</div>
        {% endif %}
      </div>

      <!-- ✔️ Ações -->
      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary">💾 Salvar</button>
      </div>
    </form>

  </div>
</div>
{% else %}
<div class="alert alert-danger text-center mt-5">
  Você não tem permissão para acessar esta funcionalidade.
</div>
{% endif %}
</main>