

<div id="identificador-tela" 
     data-tela="lista_categorias"
     data-entidade-singular="categoria" 
     data-entidade-plural="categorias" 
     data-url-editar="{% url 'empresas:editar_categoria' 0 %}"
     data-url-excluir="{% url 'empresas:excluir_categorias_multiplos' %}" 
     data-seletor-checkbox=".check-categoria"
     data-seletor-pai="#select-all-categorias">
</div>

<div class="card shadow-sm mx-auto" style="max-width: 800px;">
  <div class="card-body">

    <h2 class="mb-4">Categorias de Empresas</h2>

    <div class="d-flex justify-content-end gap-2 mb-3">
      <a href="{% url 'empresas:cadastrar_categoria_avancada_new' %}" class="btn btn-success ajax-link">
        <i class="bi bi-plus-circle"></i> Nova
      </a>
      <button id="btn-editar" class="btn btn-primary" disabled>
        <i class="bi bi-pencil"></i> Editar
      </button>
      <button id="btn-excluir" class="btn btn-danger" disabled>
        <i class="bi bi-trash"></i> Excluir
      </button>
    </div>

    <div id="categorias-tabela-wrapper">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th style="width: 50px;"><input type="checkbox" id="select-all-categorias"></th>
            <th>Nome</th>
          </tr>
        </thead>
        <tbody>
          {% for categoria in categorias %}
          <tr>
            <td><input type="checkbox" class="check-categoria" value="{{ categoria.pk }}"></td>
            <td>{{ categoria.nome }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="2" class="text-center">Nenhuma categoria encontrada.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
</div>