<!-- ✅ Tabela responsiva com estilo escuro -->
<div class="table-responsive">
  <table class="table table-hover align-middle table-dark table-striped">
    <thead>
      <tr>
        <th scope="col">
          <input type="checkbox" id="selecionar-todos-checkbox" class="form-check-input">
        </th>
        <th scope="col">#</th>
        <th>Razão Social</th>
        <th>CNPJ</th>
        <th>Tipo</th>
        <th>Regime Tributário</th>
        <th>Contribuinte ICMS</th>
        <th>Categoria</th>
        <th>Status</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for empresa in empresas %}
      <tr>
        <td>
          <input type="checkbox" class="form-check-input check-empresa" value="{{ empresa.id }}">
        </td>
        <td>{{ empresa.id }}</td>
        <td>{{ empresa.razao_social|default:empresa.nome }}</td>
        <td>{{ empresa.cnpj|default:empresa.cpf }}</td>
        <td>{{ empresa.get_tipo_empresa_display }}</td>
        <td>{{ empresa.get_regime_tributario_display|default:"—" }}</td>
        <td>{% if empresa.contribuinte_icms %}Sim{% else %}Não{% endif %}</td>
        <td>{{ empresa.categoria.nome|default:"—" }}</td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input toggle-status-empresa" type="checkbox"
                   data-id="{{ empresa.id }}" {% if empresa.status_empresa == 'ativa' %}checked{% endif %} disabled>
          </div>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="9" class="text-center text-muted">Nenhuma empresa encontrada.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
