<main id="main-content">
{% if perms.auth.delete_group %}
{% load static %}

<div class="d-flex justify-content-center">
  <div class="card shadow-lg p-4 w-100" style="max-width: 480px;">

    <!-- Título -->
    <h2 class="text-center text-danger mb-3">Excluir Grupo</h2>

    <!-- Alerta de confirmação -->
    <div class="alert alert-warning text-center mb-4" role="alert">
      <i class="bi bi-exclamation-triangle-fill me-2"></i>
      Tem certeza que deseja excluir o grupo <strong>{{ grupo.name }}</strong>?<br>
      <small>Esta ação não poderá ser desfeita.</small>
    </div>

    <!-- Formulário de confirmação -->
    <form method="post"
          class="ajax-form d-flex flex-column gap-3"
          data-url="{% url 'accounts:excluir_grupo' grupo.id %}"
          data-response-type="json">
      {% csrf_token %}

      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-danger w-50">
          <i class="bi bi-trash"></i> Excluir
        </button>
        <a href="{% url 'accounts:lista_grupos' %}" class="btn btn-outline-secondary w-50 ajax-link">
          Cancelar
        </a>
      </div>
    </form>

  </div>
</div>
{% else %}
<div class="alert alert-danger text-center mt-5">
  Você não tem permissão para acessar esta funcionalidade.
</div>
{% endif %}
</main>