<main id="main-content" class="container-fluid py-4">
  <div id="identificador-tela" data-tela="editar_grupo"></div>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="text-center mb-4">
        <h2 class="titulo-formulario">Editar Grupo</h2>
        <p class="text-muted dark:text-light">Atualize os dados do grupo.</p>
      </div>
      <form method="post" class="ajax-form card p-4 shadow-sm" data-response-type="json">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-flex justify-content-between mt-4">
          <button type="submit" class="btn btn-success w-50 me-2">Salvar</button>
          <a href="{% url 'accounts:lista_grupos' %}" class="btn btn-secondary w-50 ajax-link">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
</main>