{% load static %}
{% load custom_tags %}

<div id="identificador-tela" data-tela="gerenciar_permissoes" class="d-none"></div>
<div class="container-fluid py-4" data-page="{{ data_page }}">
    <div class="card shadow-lg border-0">
        <div class="card-header p-3 border-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Gerenciar Permissões - {{ tipo_entidade }}: <strong>{% if tipo_entidade == 'Grupo' %}{{ entidade.name }}{% else %}{{ entidade.get_full_name|default:entidade.username }}{% endif %}</strong></h5>
                <a href="{% if tipo_entidade == 'Grupo' %}{% url 'accounts:lista_grupos' %}{% else %}{% url 'accounts:lista_usuarios' %}{% endif %}" class="btn btn-outline-secondary btn-sm ajax-link">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
            </div>
        </div>

        <div class="card-body p-4">
            <form method="post" id="form-permissoes" class="ajax-form" data-response-type="json">
                {% csrf_token %}

                {% for nome_app, permissoes_app in permissoes_agrupadas.items %}
                    <div class="mb-4 p-3 border rounded bg-white" data-permission-group>
                        <div class="form-check mb-2">
                            <input class="form-check-input permission-group-toggle" type="checkbox" id="check-group-{{ forloop.counter }}">
                            <label class="form-check-label fw-bold" for="check-group-{{ forloop.counter }}">
                                {{ nome_app }}
                            </label>
                        </div>
                        <hr class="my-2">
                        <div class="row ps-3">
                            {% for p in permissoes_app %}
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-check">
                                        <input class="form-check-input permission-item" type="checkbox" name="permissoes" value="{{ p.id }}" id="perm-{{ p.id }}" 
                                               {% if p.id in permissoes_entidade_ids %}checked{% endif %}>
                                        <label class="form-check-label" for="perm-{{ p.id }}">{{ p.traduzida }}</label>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}

                <div class="d-flex justify-content-end mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-circle"></i> Salvar Permissões
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

