{% if perms.auth.view_group %}
{% load static %}

<div class="container-fluid py-4">
  <div id="identificador-tela" 
       data-tela="lista_grupos"
       data-entidade-singular="grupo"
       data-entidade-plural="grupos"
       data-url-editar="{% url 'accounts:editar_grupo' 0 %}"
       data-url-excluir="{% url 'accounts:excluir_grupo_multiplo' %}"
       data-seletor-checkbox=".grupo-checkbox">

    <!-- 🔔 Mensagens instantâneas -->
    

    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-10">

        <!-- 🔹 Título -->
        <h2 class="h4 mb-4">Gerenciamento de Grupos</h2>

        <div class="card shadow-sm">
          <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <a href="{% url 'accounts:cadastrar_grupo' %}" class="btn btn-primary ajax-link">
                <i class="bi bi-plus-lg me-1"></i> Novo Grupo
            </a>
            <div>
                <a id="btn-editar" class="btn btn-outline-secondary me-2 disabled" role="button">
                    <i class="bi bi-pencil-square me-1"></i> Editar
                </a>
                <button type="button" id="btn-excluir" class="btn btn-outline-danger" disabled>
                    <i class="bi bi-trash me-1"></i> Excluir
                </button>
            </div>
          </div>
          <div class="card-body p-0">
            <form id="grupos-form" method="POST" class="ajax-form" data-response-type="json">
                {% csrf_token %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" class="text-center" style="width: 50px;">
                                    <input class="form-check-input mx-auto" type="checkbox" id="select-all-grupos">
                                </th>
                                <th scope="col">Nome do Grupo</th>
                                <th scope="col">Finalidade</th>
                                <th scope="col" class="text-center">Ativo</th>
                                <th scope="col" class="text-center">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for grupo in grupos %}
                            <tr>
                                <td class="text-center">
                                    <input class="form-check-input mx-auto grupo-checkbox" type="checkbox" value="{{ grupo.id }}" name="grupos_selecionados" id="grupo_{{ grupo.id }}">
                                </td>
                                <td><label for="grupo_{{ grupo.id }}" class="form-check-label" style="cursor: pointer;">{{ grupo.name }}</label></td>
                                <td>{{ grupo.profile.finalidade|default:"-" }}</td>
                                <td class="text-center">
                                    {% if grupo.profile.is_active %}
                                        <span class="badge bg-success">Ativo</span>
                                    {% else %}
                                        <span class="badge bg-danger">Inativo</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <a href="{% url 'accounts:gerenciar_permissoes_grupo' group_id=grupo.id %}" class="btn btn-sm btn-outline-primary ajax-link" title="Gerenciar Permissões">
                                        <i class="bi bi-shield-lock"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center py-5">
                                    <i class="bi bi-people fs-2 text-muted"></i>
                                    <p class="mb-0 mt-2 text-muted">Nenhum grupo cadastrado.</p>
                                    <p><a href="{% url 'accounts:cadastrar_grupo' %}" class="ajax-link">Crie o primeiro</a> para começar.</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% else %}
<div class="alert alert-danger text-center mt-5">
  Você não tem permissão para acessar esta funcionalidade.
</div>
{% endif %}