{% load static %}

<div id="identificador-tela" data-page="login" data-tela="login">
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow-lg p-4 rounded-4" style="max-width: 400px; width: 100%;">
      
      <!-- 🔷 Logo -->
      <div class="text-center mb-4">
        <img src="{% static 'icons/logo_sem_fundo.png' %}" alt="Logo da OneTech" class="img-fluid" style="max-height: 100px;">
      </div>

      <!-- 🔐 Título -->
      <h2 class="text-center mb-3">Acesso ao Painel</h2>

      <!-- ❌ Erro -->
      {% if error %}
        <div class="alert alert-danger text-center py-2 small" role="alert">
          {{ error }}
        </div>
      {% endif %}

      <!-- 🧾 Formulário -->
      <form method="POST" class="ajax-form" data-url="{% url 'accounts:login' %}" data-response-type="json">
        {% csrf_token %}

        <div class="mb-3">
          <label for="username" class="form-label">Usuário</label>
          <input type="text" name="username" id="username" class="form-control" required autofocus>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Senha</label>
          <input type="password" name="password" id="password" class="form-control" required>
        </div>

        <div class="d-grid mt-4">
          <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
      </form>
    </div>
  </div>
</div>