{% load static %}

{% block extra_js %}
<script defer src="{% static 'js/fiscal_list.js' %}"></script>
{% endblock %}

<div class="container-fluid py-4">
    <div class="card shadow-sm mx-auto" style="max-width: 1200px;">
        <div class="card-body">
            <h2 class="mb-4 text-center">Lista de CFOPs</h2>
            <div class="d-flex justify-content-between mb-3">
                <a href="{% url 'fiscal:cfop_create' %}" class="btn btn-success">Novo CFOP</a>
                <div>
                    <button id="btn-editar-selecionado" class="btn btn-primary me-2" disabled>Editar Selecionado</button>
                    <button id="btn-excluir-selecionados" class="btn btn-danger" disabled>Excluir Selecionados</button>
                </div>
                <a href="{% url 'fiscal:import_fiscal_data' %}" class="btn btn-info">Importar CFOPs (Excel)</a>
            </div>
            <div class="mb-3">
                <input type="text" id="search-input" class="form-control" placeholder="Buscar por código, descrição ou categoria..." value="{{ termo_busca }}">
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-checkbox"></th>
                            <th>
                                <a href="?ordenacao={% if ordenacao_atual == 'codigo' %}-{% endif %}codigo" class="sortable-header" style="white-space: nowrap;">
                                    Código {% if ordenacao_atual == 'codigo' %}▲{% elif ordenacao_atual == '-codigo' %}▼{% endif %}
                                </a>
                            </th>
                            <th>
                                <a href="?ordenacao={% if ordenacao_atual == 'descricao' %}-{% endif %}descricao" class="sortable-header" style="white-space: nowrap;">
                                    Descrição {% if ordenacao_atual == 'descricao' %}▲{% elif ordenacao_atual == '-descricao' %}▼{% endif %}
                                </a>
                            </th>
                            <th>
                                <a href="?ordenacao={% if ordenacao_atual == 'categoria' %}-{% endif %}categoria" class="sortable-header" style="white-space: nowrap;">
                                    Categoria {% if ordenacao_atual == 'categoria' %}▲{% elif ordenacao_atual == '-categoria' %}▼{% endif %}
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cfop in cfops %}
                        <tr>
                            <td><input type="checkbox" class="row-checkbox" value="{{ cfop.pk }}"></td>
                            <td>{{ cfop.codigo }}</td>
                            <td>{{ cfop.descricao }}</td>
                            <td>{{ cfop.categoria|default:"N/A" }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">Nenhum CFOP cadastrado.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
