{% load static %}

{% block extra_js %}
<script defer src="{% static 'js/fiscal_list.js' %}"></script>
{% endblock %}

<div class="container-fluid py-4">
    <div class="card shadow-sm mx-auto" style="max-width: 1200px;">
        <div class="card-body">
            <h2 class="mb-4 text-center">Lista de Naturezas de Operação</h2>
            <div class="d-flex justify-content-between mb-3">
                <a href="{% url 'fiscal:natureza_operacao_create' %}" class="btn btn-success">Nova Natureza de Operação</a>
                <div>
                    <button id="btn-editar-selecionado" class="btn btn-primary me-2" disabled>Editar Selecionado</button>
                    <button id="btn-excluir-selecionados" class="btn btn-danger" disabled>Excluir Selecionados</button>
                </div>
                <a href="{% url 'fiscal:import_fiscal_data' %}" class="btn btn-info">Importar Naturezas (Excel)</a>
            </div>
            <div class="mb-3">
                <input type="text" id="search-input" class="form-control" placeholder="Buscar por código, descrição ou observações..." value="{{ termo_busca }}">
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-checkbox"></th>
                            <th>
                                <a href="?ordenacao={% if ordenacao_atual == 'codigo' %}-{% endif %}codigo" class="sortable-header" style="white-space: nowrap;">
                                    Código Interno {% if ordenacao_atual == 'codigo' %}▲{% elif ordenacao_atual == '-codigo' %}▼{% endif %}
                                </a>
                            </th>
                            <th>
                                <a href="?ordenacao={% if ordenacao_atual == 'descricao' %}-{% endif %}descricao" class="sortable-header" style="white-space: nowrap;">
                                    Descrição {% if ordenacao_atual == 'descricao' %}▲{% elif ordenacao_atual == '-descricao' %}▼{% endif %}
                                </a>
                            </th>
                            <th>
                                <a href="?ordenacao={% if ordenacao_atual == 'observacoes' %}-{% endif %}observacoes" class="sortable-header" style="white-space: nowrap;">
                                    Observações {% if ordenacao_atual == 'observacoes' %}▲{% elif ordenacao_atual == '-observacoes' %}▼{% endif %}
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for natureza in naturezas %}
                        <tr>
                            <td><input type="checkbox" class="row-checkbox" value="{{ natureza.pk }}"></td>
                            <td>{{ natureza.codigo|default:"N/A" }}</td>
                            <td>{{ natureza.descricao }}</td>
                            <td>{{ natureza.observacoes|default:"" }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">Nenhuma Natureza de Operação cadastrada.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
