/* Base styles for the top navbar */
.navbar-superior {
    background-color: #fff; /* Light theme default */
    border-bottom: 1px solid #ddd;
    position: fixed; /* Make it stick to the top */
    top: 0;
    left: 0; /* Ensure it starts from the left edge */
    width: 100%; /* Make it full width */
    z-index: 1030; /* Ensure it's above other content */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: subtle shadow */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth theme transition */
    min-height: 30px; /* Altura mínima para alinhar com o logo */
    padding: 0 1rem; /* Ajusta o preenchimento horizontal */
}

.navbar-superior .navbar-brand img {
    max-height: 30px; /* Garante que o logo não ultrapasse a altura da barra */
}

.navbar-superior .navbar-nav {
    align-items: center; /* Alinha verticalmente os itens do menu */
}

.navbar-superior .nav-link {
    padding-top: 0.05rem; /* Reduz o preenchimento vertical dos links */
    padding-bottom: 0.05rem;
}

html.dark .navbar-superior {
    background-color: #2b2f3a;
    border-color: #444;
    box-shadow: 0 2px 4px rgba(255,255,255,0.05);
}

html.dark .navbar-superior .nav-link,
html.dark .navbar-superior .navbar-brand {
    color: #f0f0f0; /* Cor de texto clara para links e marca */
}

html.dark .navbar-superior .nav-link:hover,
html.dark .navbar-superior .navbar-brand:hover {
    color: #ffffff; /* Cor de texto mais clara no hover */
}

/* Added for dropdown sizing */
.navbar-superior .dropdown-menu {
    width: max-content; /* Adjust width to content */
    min-width: 10rem; /* Ensure a minimum width */
    background-color: #fff; /* Light theme default */
    border-color: #ddd;
}

html.dark .navbar-superior .dropdown-menu {
    background-color: #2b2f3a; /* Fundo escuro para o dropdown principal */
    border-color: #444;
}

/* Added for dropdown item sizing */
.navbar-superior .dropdown-menu .dropdown-item {
    white-space: nowrap; /* Prevent text wrapping */
}

html.dark .navbar-superior .dropdown-menu .dropdown-item {
    color: #f0f0f0; /* Cor de texto padrão para itens do dropdown no tema escuro */
    background-color: #2b2f3a; /* Fundo padrão para itens do dropdown no tema escuro */
}

html.dark .navbar-superior .dropdown-menu .dropdown-item:hover,
html.dark .navbar-superior .dropdown-menu .dropdown-item:focus {
    background-color: #3a3f4a; /* Fundo no hover/focus para itens do dropdown */
    color: #ffffff; /* Cor de texto no hover/focus para itens do dropdown */
}

/* Estilos para submenus aninhados (collapse) no tema escuro */
html.dark .navbar-superior .dropdown-menu .collapse {
    background-color: #2b2f3a; /* Fundo para o container do submenu aninhado */
}

html.dark .navbar-superior .dropdown-menu .collapse > ul {
    background-color: #2b2f3a; /* Fundo para a lista de sub-itens no tema escuro */
    border-left-color: rgba(255,255,255,0.15);
}

html.dark .navbar-superior .dropdown-menu .collapse .dropdown-item {
    color: #f0f0f0; /* Cor de texto padrão para links dentro de submenus aninhados */
    background-color: #2b2f3a; /* Fundo padrão para links dentro de submenus aninhados */
}

html.dark .navbar-superior .dropdown-menu .collapse .dropdown-item:hover,
html.dark .navbar-superior .dropdown-menu .collapse .dropdown-item:focus {
    background-color: #3a3f4a; /* Fundo no hover/focus para links dentro de submenus aninhados */
    color: #ffffff; /* Cor de texto no hover/focus para links dentro de submenus aninhados */
}

/* Estilo específico para o dropdown-item que expande o submenu aninhado */
html.dark .navbar-superior .dropdown-menu .dropdown-item[data-bs-toggle="collapse"][aria-expanded="true"] {
    background-color: #3a3f4a; /* Fundo quando expandido */
    color: #ffffff; /* Cor de texto quando expandido */
}

/* Estilo da seta indicadora */
.navbar-superior .dropdown-menu .submenu-arrow {
    display: inline-block;
    font-size: 0.6em; /* Tamanho menor para a seta do submenu aninhado */
    transition: transform 0.2s ease-in-out;
    vertical-align: middle;
}

.navbar-superior .dropdown-menu a[aria-expanded="true"] .submenu-arrow {
    transform: rotate(90deg);
}

:root{
  /* ajuste aqui o tamanho do respiro */
  --navbar-gap: 60px;  /* 12–24px costuma ficar bom */
}

/* espaço entre a navbar (injetada) e o conteúdo */
#navbar-container{
  margin-bottom: var(--navbar-gap);
}