{% load static %}
<div class="container-fluid" data-page="manutencao-ncm">
  <div id="identificador-tela" data-tela="manutencao_ncm"></div>
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Tabela NCM</h2>
    <button class="btn btn-outline-primary" id="btn-importar-ncm">
      <i class="bi bi-cloud-arrow-down"></i> Importar/Atualizar NCM
    </button>
  </div>

  <div class="mb-3">
    <input type="text"
           id="busca-ncm"
           class="form-control"
           placeholder="Buscar NCM por código ou descrição"
           autocomplete="off">
  </div>

  <hr class="mb-4">

  <div id="ncm-tabela-wrapper">
    {% include "partials/produtos/tabela_ncm.html" %}
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Configura o autocompletar para o campo de busca NCM
    const ncmBuscaInput = document.getElementById('busca-ncm');
    if (ncmBuscaInput) {
      setupAutocomplete(ncmBuscaInput.id, '/api/fiscal/ncms/', 'codigo', 'codigo');
    }
  });
</script>

