<div class="table-responsive">
    <table class="table table-hover table-sm align-middle table-bordered">
      <thead class="table-light">
        <tr>
          <th style="width: 130px">Código</th>
          <th>Descrição</th>
        </tr>
      </thead>
      <tbody>
        {% for item in ncm_lista %}
          <tr>
            <td><code>{{ item.codigo }}</code></td>
            <td>{{ item.descricao }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="2" class="text-center text-muted">Nenhum código NCM encontrado.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  