{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login - OneTech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilo principal -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="d-flex justify-content-center align-items-center min-vh-100" data-tela="login">

    <!-- Necessário para que scripts.js funcione corretamente -->
    <div id="main-content" class="d-flex justify-content-center align-items-center">

        <!-- Logo dinâmica no canto superior esquerdo -->
        <img src="{% if empresa_atual and empresa_atual.logo %}{{ empresa_atual.logo.url }}{% else %}{% static 'icons/logo_sem_fundo1.png' %}{% endif %}" 
             alt="Logo {{ empresa_atual.nome|default:'OneTech' }}" 
             class="logo-top-left"
             style="max-width: 120px; max-height: 60px; object-fit: contain;">

        <!-- Container centralizado de login -->
        <div class="card login-card shadow-sm p-4" style="max-width: 300px; width: 100%;">

            <!-- Logo Dinâmico -->
            <div class="text-center mb-4">
                <img src="{% if empresa_atual and empresa_atual.logo %}{{ empresa_atual.logo.url }}{% else %}{% static 'icons/logo_sem_fundo1.png' %}{% endif %}" 
                     alt="Logo {{ empresa_atual.nome|default:'OneTech' }}" 
                     class="img-fluid"
                     style="max-width: 200px; max-height: 150px; object-fit: contain;">
            </div>

            <!-- Título
            <h2 class="text-center mb-3">Login</h2> -->

            <!-- Mensagem de erro -->
            {% if error %}
            <div class="alert alert-danger text-center" role="alert">
                {{ error }}
            </div>
            {% endif %}

            <!-- 🔐 Formulário de Login com AJAX -->
            <form method="POST" class="ajax-form" data-url="{% url 'accounts:login' %}" data-response-type="json" novalidate>

                {% csrf_token %}

                <!-- 👤 Usuário -->
                <div class="mb-3">
                    <label for="username" class="form-label">Usuário:</label>
                    <input type="text" name="username" id="username" class="form-control"
                        placeholder="Digite seu usuário" required autofocus>
                </div>

                <!-- 🔒 Senha -->
                <div class="mb-4">
                    <label for="password" class="form-label">Senha:</label>
                    <input type="password" name="password" id="password" class="form-control"
                        placeholder="Digite sua senha" required>
                </div>

                <!-- ✅ Botão de envio -->
                <button type="submit" class="btn btn-primary w-100">
                    Entrar
                </button>

                <!-- Link para recuperação de senha -->
                <div class="text-center mt-3">
                    <a href="{% url 'accounts:password_reset' %}" class="text-decoration-none ajax-link fs-6">Esqueceu a senha?</a>
                </div>
            </form>

        </div>

        <!-- JS do Bootstrap opcional -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

        <script src="{% static 'js/scripts.js' %}" defer></script>
    </div> <!-- Fecha #main-content -->
</body>

</html>