{% load static %}

<main id="main-content" class="container-fluid py-4" data-page="password_reset">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Redefinir Senha</h2>
      <div class="card shadow-sm p-4">
        <p class="text-muted text-center">Informe seu e-mail para receber as instruções de redefinição de senha.</p>
        <form method="post" class="ajax-form" data-url="{% url 'accounts:password_reset' %}" data-response-type="json">
          {% csrf_token %}
          <div class="mb-3">
            <label for="id_email" class="form-label">E-mail:</label>
            {{ form.email }}
          </div>
          <button type="submit" class="btn btn-primary w-100">Enviar link de redefinição</button>
        </form>
      </div>
    </div>
  </div>
</main>
