{% load static %}

<main id="main-content" class="container-fluid py-4" data-page="password_reset_choose_method">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Escolha o Método de Redefinição</h2>
      <div class="card shadow-sm p-4">
        <p class="text-muted text-center">Um usuário com o e-mail <strong>{{ email }}</strong> foi encontrado.</p>
        <p class="text-muted text-center">Como você gostaria de receber o link de redefinição de senha?</p>

        <form method="post" class="ajax-form" data-url="{% url 'accounts:password_reset' %}" data-response-type="json">
          {% csrf_token %}
          <input type="hidden" name="email" value="{{ email }}">
          {{ form.email.as_hidden }}

          <div class="d-grid gap-2 mb-3">
            <button type="submit" name="send_email" class="btn btn-primary">
              Enviar por E-mail
            </button>
            {% if whatsapp_number %}
            <button type="submit" name="send_whatsapp" class="btn btn-success">
              Enviar por WhatsApp ({{ whatsapp_number }})
            </button>
            {% endif %}
          </div>

          <div class="text-center mt-3">
            <a href="{% url 'accounts:login' %}" class="text-decoration-none ajax-link">Voltar ao Login</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
