{% load static %}

<main id="main-content" class="container-fluid py-4" data-page="password_reset_complete">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Senha Redefinida com Sucesso!</h2>
      <div class="card shadow-sm p-4">
        <p class="text-center">Sua senha foi definida. Agora você pode fazer login com sua nova senha.</p>
        <div class="text-center mt-4">
          <a href="{% url 'accounts:login' %}" class="btn btn-primary ajax-link">Fazer Login</a>
        </div>
      </div>
    </div>
  </div>
</main>
