<div id="identificador-tela" data-tela="form_tipotela">
    <div class="container-fluid">
        <h2>{% if object %}Editar{% else %}Cadastrar{% endif %} Tipo de Tela</h2>

        <div class="card shadow-sm">
            <div class="card-body">
                <form method="post" action="" class="ajax-form" data-response-type="json">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-success">Salvar</button>
                    <a href="{% url 'producao:lista_tipotelas' %}" class="btn btn-secondary ajax-link">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
</div>