{% load static %}

<div class="card shadow-sm">
    <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <h2 class="h4 mb-0 text-primary">
            <i class="bi bi-people-fill me-2"></i>Usuários de {{ selected_tenant.nome }}
        </h2>
        <a href="{% url 'control:tenant_user_create' tenant_id=selected_tenant.id %}" class="btn btn-primary ajax-link">
            <i class="bi bi-plus-circle me-1"></i> Novo Usuário
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Nome Completo</th>
                        <th>Username (Login)</th>
                        <th>Email</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr id="user-row-{{ user.id }}">
                        <td class="fw-bold">{{ user.nome_completo|default:user.username }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td class="text-center">
                            {% if user.is_active %}
                                <span class="badge bg-success">Ativo</span>
                            {% else %}
                                <span class="badge bg-secondary">Inativo</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <div class="btn-group" role="group">
                                <a href="{% url 'control:tenant_user_edit' tenant_id=selected_tenant.id user_id=user.id %}" class="btn btn-outline-secondary btn-sm ajax-link" title="Editar Usuário">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <button class="btn btn-outline-warning btn-sm toggle-active-btn" data-user-id="{{ user.id }}" data-tenant-id="{{ selected_tenant.id }}" title="Ativar/Inativar Usuário">
                                    <i class="bi bi-power"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-4">
                            <p class="mb-0 text-muted">Nenhum usuário encontrado para este cliente.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
