{% load static %}

<div class="container-fluid p-4">
    <div class="row">
        <!-- Coluna da Lista de Clientes -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h4 class="h5 mb-0 text-primary"><i class="bi bi-building me-2"></i>Clientes</h4>
                </div>
                <div class="list-group list-group-flush" id="tenant-list-container">
                    {% for tenant in tenants %}
                        <a href="{% url 'control:tenant_user_list' %}?tenant_id={{ tenant.id }}" 
                           class="list-group-item list-group-item-action tenant-select-link {% if selected_tenant.id == tenant.id %}active{% endif %}" 
                           data-tenant-id="{{ tenant.id }}">
                            {{ tenant.nome }}
                        </a>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Coluna da Tabela de Usuários -->
        <div class="col-md-8">
            <div id="user-list-container">
                {% if selected_tenant %}
                    {% include 'partials/control/_tenant_user_table.html' %}
                {% else %}
                    <div class="card shadow-sm">
                        <div class="card-body text-center py-5 d-flex flex-column justify-content-center align-items-center" style="min-height: 300px;">
                            <i class="bi bi-arrow-left-circle-fill fs-1 text-primary"></i>
                            <h5 class="mt-3 text-muted">Selecione um cliente ao lado</h5>
                            <p>Escolha um cliente na lista para visualizar e gerenciar seus usuários.</p>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const tenantListContainer = document.getElementById('tenant-list-container');
    const userListContainer = document.getElementById('user-list-container');

    // --- Handler para selecionar um tenant ---
    tenantListContainer.addEventListener('click', function(event) {
        const link = event.target.closest('.tenant-select-link');
        if (link) {
            event.preventDefault();

            tenantListContainer.querySelectorAll('.tenant-select-link').forEach(l => l.classList.remove('active'));
            link.classList.add('active');

            const url = link.href;
            window.history.pushState({path: url}, '', url);
            
            userListContainer.innerHTML = `<div class="card shadow-sm"><div class="card-body text-center py-5"><div class="spinner-border text-primary" role="status"></div><h5 class="mt-3 text-muted">Carregando usuários...</h5></div></div>`;

            fetch(url, { headers: {'X-Requested-With': 'XMLHttpRequest'} })
                .then(response => response.text())
                .then(html => { userListContainer.innerHTML = html; })
                .catch(error => {
                    console.error("Erro ao carregar usuários:", error);
                    userListContainer.innerHTML = `<div class="card shadow-sm"><div class="card-body text-center py-5 text-danger"><i class="bi bi-exclamation-triangle-fill fs-1"></i><h5 class="mt-3">Erro ao carregar</h5><p>Não foi possível carregar a lista de usuários.</p></div></div>`;
                });
        }
    });

    // --- Handler para ativar/inativar usuário (usando delegação de evento) ---
    userListContainer.addEventListener('click', function(event) {
        const toggleButton = event.target.closest('.toggle-active-btn');
        if (toggleButton) {
            const userId = toggleButton.dataset.userId;
            const tenantId = toggleButton.dataset.tenantId;
            const url = `{% url 'control:tenant_user_toggle_active' tenant_id=0 user_id=0 %}`.replace('/0/users/toggle-active/0/', `/${tenantId}/users/toggle-active/${userId}/`);

            Swal.fire({
                title: 'Alterar status do usuário?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#0d6efd',
                cancelButtonColor: '#6c757d',
                confirmButtonText: 'Sim, alterar!',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(url, { method: 'POST', headers: {'X-CSRFToken': '{{ csrf_token }}'} })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                const row = document.getElementById(`user-row-${userId}`);
                                const badge = row.querySelector('.badge');
                                if (data.is_active) {
                                    badge.classList.replace('bg-secondary', 'bg-success');
                                    badge.textContent = 'Ativo';
                                } else {
                                    badge.classList.replace('bg-success', 'bg-secondary');
                                    badge.textContent = 'Inativo';
                                }
                                showToast('success', 'Status do usuário alterado com sucesso!');
                            } else {
                                Swal.fire('Erro!', data.message || 'Não foi possível alterar o status.', 'error');
                            }
                        });
                }
            });
        }
    });
});
</script>
