{% load static %}
{% load widget_tweaks %}

<div class="container-fluid p-4">
    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h2 class="h4 mb-0 text-primary">
                {% if user_to_edit %}
                    <i class="bi bi-pencil-square me-2"></i>Editar Usuário em {{ tenant.nome }}
                {% else %}
                    <i class="bi bi-plus-circle me-2"></i>Novo Usuário para {{ tenant.nome }}
                {% endif %}
            </h2>
        </div>
        <div class="card-body p-4">
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            <p class="mb-0">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
                        {% render_field form.username class+="form-control" class+="is-invalid"|iff:form.username.errors %}
                        <div class="invalid-feedback">{{ form.username.errors|first }}</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="{{ form.nome_completo.id_for_label }}" class="form-label">{{ form.nome_completo.label }}</label>
                        {% render_field form.nome_completo class+="form-control" class+="is-invalid"|iff:form.nome_completo.errors %}
                        <div class="invalid-feedback">{{ form.nome_completo.errors|first }}</div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="{{ form.email.id_for_label }}" class="form-label">{{ form.email.label }}</label>
                    {% render_field form.email class+="form-control" class+="is-invalid"|iff:form.email.errors %}
                    <div class="invalid-feedback">{{ form.email.errors|first }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="{{ form.grupo.id_for_label }}" class="form-label">{{ form.grupo.label }}</label>
                        {% render_field form.grupo class+="form-select" class+="is-invalid"|iff:form.grupo.errors %}
                        <div class="invalid-feedback">{{ form.grupo.errors|first }}</div>
                    </div>
                    {% if form.password %}
                    <div class="col-md-6 mb-3">
                        <label for="{{ form.password.id_for_label }}" class="form-label">{{ form.password.label }}</label>
                        {% render_field form.password class+="form-control" class+="is-invalid"|iff:form.password.errors %}
                        <small class="form-text text-muted">{{ form.password.help_text }}</small>
                        <div class="invalid-feedback">{{ form.password.errors|first }}</div>
                    </div>
                    {% endif %}
                </div>

                <div class="form-check form-switch mb-4">
                    {% render_field form.is_active class+="form-check-input" %}
                    <label for="{{ form.is_active.id_for_label }}" class="form-check-label">{{ form.is_active.label }}</label>
                </div>

                <hr>

                <div class="d-flex justify-content-end">
                    <a href="{% url 'control:tenant_user_list' %}?tenant_id={{ tenant.id }}" class="btn btn-secondary me-2 ajax-link">Cancelar</a>
                    <button type="submit" class="btn btn-primary px-4">
                        <i class="bi bi-check-circle me-2"></i>
                        Salvar Usuário
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>