{% load static %}
<div id="gerenciar-tanques" data-page="gerenciar-tanques">
  <div class="row g-3">
    <div class="col-md-4">
      <div class="d-flex mb-2">
        <input id="search-tanque" class="form-control me-2" placeholder="Buscar tanques..." />
        <button id="btn-novo-tanque" class="btn btn-secondary">Novo</button>
      </div>
      <ul id="lista-tanques" class="list-group">
        {% for t in tanques %}
          <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
              data-id="{{ t.pk }}" data-name="{{ t.nome }}">
            <span class="texto-truncado">{{ t.nome }}</span><i class="fas fa-chevron-right small text-muted"></i>
          </li>
        {% empty %}
          <li class="list-group-item text-muted">Nenhum tanque cadastrado.</li>
        {% endfor %}
      </ul>
    </div>

    <div class="col-md-8">
      <form id="form-tanque" class="ajax-form" autocomplete="off" data-skip-global="1">
        {% csrf_token %}
        <input type="hidden" id="tanque-id" name="id">

        <div class="row g-3">
          <div class="col-md-3">
            <label class="form-label">ID</label>
            <input id="id_id" class="form-control" readonly disabled>
          </div>
          <div class="col-md-5">
            <label class="form-label">Data Criação</label>
            <input id="id_data_criacao" class="form-control" readonly disabled>
          </div>
        </div>

        <div class="row g-3 mt-1">
          <div class="col-md-6">
            <label class="form-label">Nome</label>
            {{ form_tanque.nome }}
          </div>
          <div class="col-md-3">
            <label class="form-label">Sequência</label>
            {{ form_tanque.sequencia }}
          </div>
          <div class="col-md-3">
            <label class="form-label">Tag</label>
            {{ form_tanque.tag_tanque }}
          </div>
        </div>

        <hr>
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Largura</label>
            {{ form_tanque.largura }}
          </div>
          <div class="col-md-4">
            <label class="form-label">Comprimento</label>
            {{ form_tanque.comprimento }}
          </div>
          <div class="col-md-4">
            <label class="form-label">Profundidade</label>
            {{ form_tanque.profundidade }}
          </div>

          <div class="col-md-4">
            <label class="form-label">Área (m²)</label>
            <input id="id_metro_quadrado" name="metro_quadrado" class="form-control" readonly>
          </div>
          <div class="col-md-4">
            <label class="form-label">Volume (m³)</label>
            <input id="id_metro_cubico" name="metro_cubico" class="form-control" readonly>
          </div>
          <div class="col-md-4">
            <label class="form-label">Hectares (ha)</label>
            <input id="id_ha" name="ha" class="form-control" readonly>
          </div>
        </div>

        <hr>
        <div class="row g-3">
          <!-- selects com value = *_id -->
          <div class="col-md-4">
            <label class="form-label">Unidade</label>
            {{ form_tanque.unidade }}
          </div>
          <div class="col-md-4">
            <label class="form-label">Fase</label>
            {{ form_tanque.fase }}
          </div>
          <div class="col-md-4">
            <label class="form-label">Tipo Tanque</label>
            {{ form_tanque.tipo_tanque }}
          </div>
          <div class="col-md-4">
            <label class="form-label">Linha Produção</label>
            {{ form_tanque.linha_producao }}
          </div>
          <div class="col-md-4">
            <label class="form-label">Malha</label>
            {{ form_tanque.malha }}
          </div>
          <div class="col-md-4">
            <label class="form-label">Status</label>
            {{ form_tanque.status_tanque }}
          </div>
        </div>

        <div class="mt-3 d-flex gap-2">
          <button class="btn btn-primary" data-action="salvar-tanque">Salvar</button>
          <button class="btn btn-secondary" id="btn-novo-tanque">Novo</button>
        </div>
      </form>
    </div>
  </div>
</div>

<style>
  #gerenciar-tanques .texto-truncado {
    display:inline-block; max-width:85%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  }
</style>